@import '_mixins'
@import '_breakpoints'

body
    position: relative
    width: 100vw
    height: 100vh
    // background color matching the theme
    background: #001d1d
    overflow: hidden

    // background cube design
    .cubes
        display: block
        position: fixed
        width: 30vh
        user-select: none
        z-index: -1
        opacity: 0.1
        overflow: hidden

        &.top-right 
            transform: translate(90vw, -3vh)

        &.bottom-left
            transform: translate(-3vw, 80vh)
        
    // The header with the logo and back button
    .header
        position: absolute
        display: flex
        flex-direction: row
        justify-content: left
        width: 100vw
        height: 15vh
        align-items: center
        padding: 3vh 3vw
        z-index: 10

        .logo
            height: 9.5vh
            width: auto
            padding-left: 10px 
            cursor: pointer

        .back-button
            height: 4vh
            width: 4vh
            cursor: pointer

    .right
        position: absolute
        right: 0
        background: #001d1d
        z-index: 2
        height: 100%
        width: 20%
        opacity: 0.6
        cursor: pointer

    .left
        position: absolute
        width: 20%
        height: 100%
        background: #001d1d
        z-index: 2
        opacity: 0.6
        cursor: pointer
    .viewer
        position: absolute
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        // Image card 
        .album-image
            position: absolute
            width: 60vw
            height: auto
            min-width: 300px
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.33)
            cursor: pointer
            border-radius: 1%
            opacity: 0
            transition: all 0.2s ease-in-out
            transform: scale(0) translate(0, 0)

            &.active
                position: relative
                transform: scale(1) translate(0, 0)
                opacity: 1
                z-index: 2
            
            // Preview card on the left
            &.prev
                transform: scale(0.8) translate(-110%, 0)
                opacity: 1
                z-index: 1
            
            // Preview card on the right
            &.next
                transform: scale(0.8) translate(110%, 0)
                opacity: 1
                z-index: 1

    .viewer::after
        content: ''
        display: block
        position: absolute
        top: 100%
        left: 50%
        transform: translate(-50%, 4vh)
        width: 20vw
        height: 3px
        border-radius: 2px
        background-color: white
        box-shadow: -3px 2px 14px black

    // Pull-up arrow
    .arrow-icon
        position: absolute
        width: 2.5vw
        height: 2.5vw
        min-width: 20px
        min-height: 20px
        z-index: 20
        background-color: rgba(0, 0, 0, 0.5)
        border-radius: 0px 5px 5px 0px
        top: 65vh
        left: 50%
        padding: 1px 5px 1px 5px
        transform-origin: center center
        transform: rotate(-90deg) translate(100%, -50%)
        transition: top 0.5s ease-in-out
        cursor: pointer

        // Flips the arrow and translates to the right place when the pull-up is active
        &.hide
            transform-origin: center center
            transform: rotate(90deg) translate(-100%, 50%)
            border-radius: 5px 0px 0px 5px
            top: 95vh

    // The slider containing the album covers
    .scroller
        width: 100vw
        height: 35vh
        top: 65vh
        margin: 0vh 0vw 
        padding: 5vh 2.5vw 5vh 2.5vw
        background: linear-gradient(360deg, hsla(0, 0%, 0%, 1) 0%, hsla(0, 0%, 0%, 0.7) 37%, hsla(0, 0%, 0%, 0.5) 100%);
        display: flex
        flex-direction: row
        justify-content: left
        align-items: center
        overflow-y: hidden
        overflow-x: scroll
        white-space: nowrap
        position: absolute
        z-index: 10
        transition: transform 0.5s ease-in-out
        transform: translateY(0)

        .album
            position: relative
            height: 100%
            width: auto
            cursor: pointer
            border-radius: 2%
            margin: 5px
            background-size: contain
            background-repeat: no-repeat

            &.active
                outline: white solid 5px !important;
                outline-offset: -5px;

            .image-card
                display: none
                height: 100%
                width: auto

                &.album-cover
                    display: block
                    visibility: hidden
            
            h3.album-title
                font-weight: 200
                padding: 5px
                font-style: italic
                font-family: 'Garamond'
                text-align: center
                font-size: 3vh

        &.hide
            transform: translateY(30vh)
            //display: none

::-webkit-scrollbar
    width: 20px

::-webkit-scrollbar-track
    background-color: transparent


::-webkit-scrollbar-thumb 
    background-color: #bebebe
    border-radius: 20px
    border: 6px solid transparent
    background-clip: content-box




    


